{
  "name": "ghost-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "Tyler Potts <hello@tylerpotts.co.uk>",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@takin/pm2-intercom-log4js": "^1.0.1",
    "cron": "^2.0.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "log4js": "^6.5.2",
    "mongoose": "^6.0.12",
    "node-cron": "^3.0.1",
    "pm2": "^5.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "nodemon": "^2.0.14"
  }
}
